# spring-cloud-stream-demo

./: pom.xml
src/main/java/cn/ahub/: Application.java
src/main/java/cn/ahub/consumer/: KafkaMessageStreamConsumer.java  RabbitMessageStreamConsumer.java
src/main/java/cn/ahub/controller/: RabbitMessageController.java
src/main/java/cn/ahub/processor/: KafkaMessageProcessor.java  RabbitMessageProcessor.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-dev3.yml  application.properties  application.yml
