#写yml里不好用，不知道为啥
spring.cloud.stream.rabbit.bindings.my-scs-output.producer.bindQueue=false
spring.cloud.stream.rabbit.bindings.my-scs-output.producer.declareExchange=false
spring.cloud.stream.rabbit.bindings.my-scs-output.producer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.my-scs-output.producer.routingKeyExpression='key'
#谁特么能想到routingKey默认是个井号

spring.cloud.stream.rabbit.bindings.my-scs-input.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.my-scs-input.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.my-scs-input.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.my-scs-input.consumer.bindingRoutingKey=key